# server
PORT=4000
APP_NAME="ID Scan AI"
JWT_SECRET=SuperSecret123
URL_CLIENT=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=id-scan-ai-240825
AWS_DEFAULT_REGION=ap-southeast-2
AWS_S3_BUCKET=
AWS_S3_BUCKET_FOLDER=id-scan-ai-240825
AWS_SES_FROM_EMAIL=
AWS_REKOG_COLNAME_PREFIX=IDScanDev
STRIPE_SECRET_KEY=sk_test_

# browser (env variables require "VITE" prefix)
VITE_SERVER_URL=http://localhost:4000
VITE_BROWSER_URL=http://localhost:3000
VITE_STRIPE_KEY=pk_test_